<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOMBRE</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #FF6BA1;
            font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
        }

        .custom-navbar {
            background-color: #fff !important;
            font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
            font-weight: 300;
            font-style: normal;
            font-size: x-large;
        }

        .navbar-brand img {
            width: 90px;
            height: 90px;
            margin-right: 10px;
        }

        .navbar-nav .nav-link {
            color: #FF6BA1 !important; /* Cambia el color del texto del navbar a #FF6BA1 */
        }

        .carousel-item img {
            max-height: 400px;
            object-fit: cover;
        }

        .accordion-item {
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .accordion-button {
            background-color: #F9DAE0;
            color: black;
            border: none;
            border-radius: 5px;
        }

        .accordion-body {
            border-top: 1px solid rgba(0, 0, 0, 0.125);
            padding: 15px;
        }


        .contact-form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            margin-top: 50px;
        }

        .form-control {
            margin-bottom: 20px;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.html">
                <img src="img/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="proc.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Horizonte empresarial
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="seguridad.html">POLITICA DE SEGURIDAD</a></li>
                            <li><a class="dropdown-item disabled" href="contact.html">CONTACTENOS</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item " href="somos.html">QUIENES SOMOS</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5 mb-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="contact-form">
                    <h2 class="mb-4">Contáctenos</h2>
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Nombre" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Correo Electrónico" required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control" placeholder="Número de Teléfono" required>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" rows="4" placeholder="Mensaje" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
  

    <footer class="footer mt-auto py-3">
        <div class="container">
            <span class="text-muted">© 2024 Laura Isabella Muñoz Montilla</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>