<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOMBRE</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #FF6BA1;
            font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
        }

        .custom-navbar {
            background-color: #fff !important;
            font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
            font-weight: 300;
            font-style: normal;
            font-size: x-large;
        }

        .navbar-brand img {
            width: 90px;
            height: 90px;
            margin-right: 10px;
        }

        .navbar-nav .nav-link {
            color: #FF6BA1 !important; /* Cambia el color del texto del navbar a #FF6BA1 */
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .card-header {
            background-color: #F9DAE0;
            border-bottom: none;
            border-radius: 15px 15px 0 0;
            text-align: center;
            padding: 1rem;
        }

        .card-body {
            padding: 2rem;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.html">
                <img src="img/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="proc.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Horizonte empresarial
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item " href="seguridad.html">POLITICA DE SEGURIDAD</a></li>
                            <li><a class="dropdown-item" href="contact.html">CONTACTENOS</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item " href="somos.html">QUIENES SOMOS</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-5">
        <div class="card mx-auto" style="max-width: 540px;">
            <div class="card-header">
                <h5 class="mb-0">SERVICIOS</h5>
            </div>
            <div class="card-body">
                <h5 class="card-title">Eventos personalizados</h5>
                <p class="card-text">Ofrecemos una amplia variedad de desayunos y brunches personalizados para
                    eventos especiales como cumpleaños, aniversarios, o cualquier ocasión que desees celebrar. Nuestros
                    desayunos sorpresa son preparados con ingredientes frescos y de alta calidad, presentados de manera
                    elegante y con un toque especial que hará de tu evento una experiencia inolvidable.</p>
                <a href="contact.html" class="btn btn-primary">Contactanos</a>
            </div>
        </div>
    </div>

    <footer class="footer mt-5 py-3 fixed-bottom">
        <div class="container">
            <span class="text-muted">© 2024 Laura Isabella Muñoz Montilla</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
