<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOMBRE</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #FF6BA1;
            font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .custom-navbar {
            background-color: #fff !important;
            font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
            font-weight: 300;
            font-style: normal;
            font-size: x-large;
        }

        .navbar-brand img {
            width: 90px;
            height: 90px;
            margin-right: 10px;
        }

        .navbar-nav .nav-link {
            color: #FF6BA1 !important; 
        }

        .quienes-somos {
            padding: 50px 0;
            text-align: center;
            flex-grow: 1; /* Hace que este div ocupe el espacio restante */
        }

        .quienes-somos h2 {
            color: #fff;
            font-size: 2.5rem;
            margin-bottom: 30px;
        }

        .quienes-somos p {
            color: #fff;
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            margin-top: auto; /* Hace que el footer se pegue al final de la página */
            width: 100%;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.html">
                <img src="img/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="proc.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Horizonte empresarial
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="seguridad.html">POLITICA DE SEGURIDAD</a></li>
                            <li><a class="dropdown-item" href="contact.html">CONTACTENOS</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item disabled" href="somos.html">QUIENES SOMOS</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="quienes-somos">
        <div class="container">
            <h2>¿Quiénes Somos?</h2>
            <p>Somos una empresa especializada en crear desayunos sorpresa para ocasiones especiales. Con un equipo apasionado por la creatividad y la atención al detalle, nos esforzamos por ofrecer experiencias únicas que deleiten a nuestros clientes y les permitan expresar amor, gratitud y celebración de una manera memorable. Nuestra misión es convertir cada momento en una experiencia inolvidable a través de nuestros deliciosos desayunos personalizados y nuestra entrega impecable.</p>
        </div>
    </div>
    
    <div class="container mb-5">
        <div class="row md-12">
            <div class="col-2">
                <img class="rounded-5" src="img/quienessomos.jpeg" alt="">
            </div>
        </div>
    </div>

    <footer class="footer mt-auto py-3">
        <div class="container">
            <span class="text-muted">© 2024 Laura Isabella Muñoz Montilla</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
